{
  "pages": [  
    "pages/index/index",
    "pages/mineAbout/mineAbout",
    "pages/mineService/mineService",
    "pages/teacherMineAppointment/teacherMineAppointment",
    "pages/beingEvaluated/beingEvaluated",
    "pages/mineAppointment/mineAppointment",
    "pages/mineAppointmentDetails/mineAppointmentDetails",
    "pages/mineTeacherAnswer/mineTeacherAnswer",
  
    "pages/mine/mine",
    "pages/mineAnswer/mineAnswer",
    "pages/mineNotice/mineNotice",
    "pages/headmaster/headmaster",
    "pages/search/search",
    "pages/aboutPhoneChat/aboutPhoneChat",
    "pages/expert/expert",
   
  
    "pages/higherLearning/higherLearning",
    "pages/ask/ask",
    "pages/mineAsk/mineAsk",
    "pages/mineCard/mineCard",
    "pages/authority/authority",
    "pages/requestAnswer/requestAnswer",
    "pages/jzDetails/jzDetails",
    "pages/answerDetails/answerDetails",
    "pages/answer/answer",
    "pages/teacherDiagnosis/teacherDiagnosis",
    "pages/headmasterDetails/headmasterDetails",
    "pages/personPage/personPage",
    "pages/telephoneHigherLearning/telephoneHigherLearning",
    "pages/citySel/citySel",
    "pages/articleDetails/articleDetails",
    "pages/userMessage/userMessage"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "backgroundColor": "#f9f9f9",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "#fff",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "圣达信教育",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#737373",
    "selectedColor": "#ff6b00",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "课程",
        "iconPath": "/image/index1_1.png",
        "selectedIconPath": "/image/index1_2.png"
      },
      {
        "pagePath": "pages/answer/answer",
        "text": "问答",
        "iconPath": "/image/index2_1.png",
        "selectedIconPath": "/image/index2_2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/image/index3_1.png",
        "selectedIconPath": "/image/index3_2.png"
      }
    ]
  }
}